<!doctype html>
<html lang="fr">
	<head>
    	<title>COVID NEWS</title>
        	<meta charset="utf-8">
        	<script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js" >
	</script>
    </head>
   	<style type="text/css">
    	html{
background-color: #F0FFFF;
			}
		h1{
			color:#FF8587;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			text-align: center;
		}
		img{
			width: 300px;
			height: 200px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			border-radius: 25px;
		}
		p{
			font-family: "Arial";
			text-align: center;
			margin-left: 80px;
			margin-right: 80px;
			color: #FF8587;
		}
		hr{
			width: 50%;
			size: 15;
		}
	
		input[type="submit"], textarea {
  			background-color : #FF8587;
  			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			font-family: Arial; 
		}
		#div1{
			margin-left: 420px;
		}
		#div2{
			margin-left: 500px;
		}
		#div3{
			margin-left: 560px;
		}
		label{
			font-family: arial;
		}

    </style>
	<script  src="scriptprojet.js">
	</script>

    <body>
    	<h1> COVID NEWS</h1>
    	<img src="corona.jpg">
    	<br>
    	<p> Retrouvez ici toutes les infos concernant le COVID-19 en fonction de votre département.
    	Un doute ? N'hésitez pas à consulter les endroits proches de chez vous pour vous faire tester ! </p>
    	<hr>
    	<br>
    	<div id="div1">
    		<label for="dep-select">Choisissez un département:</label>
			<select name="dep" id="dep-select">
    			<option>--Veuillez choisir un département--</option>
			</select>
		</div>
		<br>
		<div id="div2">
			<input type="submit" value="Afficher les informations relatives au COVID-19" onclick="affiche_table_hopital()">
		</div>
		<br>
        <div id=maincontent1></div>
        <br>
        <img src="gifcorona.gif">
        <br>
        <div id="div3">
        	<input type="submit" value="Où se faire tester ?" onclick="affiche_table_test()">
    	</div>
   		<br>
        <div id=maincontent>
        </div>

    </body>

</html>

